/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ALL~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor: none;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: "open sans", sans-serif;
    user-select: none;
}
:root{
    --blue: rgb(34,163,159);
    --strong: rgb(67, 66, 66);
    --gray: #555555;
}

.container{
    width: 100%;
}
.sub{
    font-size: 28px;
    color: var(--blue);
    font-weight: 300;
}
strong{
    color: var(--strong);
    font-size: 15px;
}
.gray{
    font-size: 15px;
    color: var(--gray);
}
ul li{
    list-style-type: none;
}
.quotes{
    color: #727878;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
}
hr{
    opacity: 0.5;
    margin: 50px 0;
}

#cursor{
    position: fixed;
    height: 40px;
    width: 40px;
    border-top: 2px solid #e3ac73;
    border-right: 2px solid #de616d;
    border-bottom: 2px solid #fed8ee;
    border-left: 2px solid #1ec2e8;
    border-radius: 50%;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    z-index: 100;
}

#cursor .center{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #000;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SCROLL~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
::-webkit-scrollbar-track{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
	border-radius: 10px;
	background-color: #e1e1e1;
}

::-webkit-scrollbar{
	width: 12px;
    background-color: #e1e1e1;
}

::-webkit-scrollbar-thumb{
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgb(39, 39, 39);
	background-color: rgb(77, 77, 77);
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.JS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media (min-width:801px){
    .navbarJS{
        position: fixed !important;
        top: 50px;
        border-radius: 5px;
    }
}

.linkJS{
    background-color: var(--blue);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-ALL~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
main{
    width: 100%;
}
main .box{
    width: 100%;
}
main .box:nth-child(even){
    background: rgb(243,239,224);
}
main .box:nth-child(odd){
    background: rgb(255, 255, 255);
}
main .content{
    width: 750px;
    margin: auto;
    padding: 50px 0;
}
.head-content{
    font-size: 54px;
    font-weight: 300;
    text-align: center;
    margin: 20px 0;
    color: var(--blue);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OPENING~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
header{
    width: 100%;
    height: 100vh;
    background-image: url(img/2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header::after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    background: rgba(34,163,159, 0.8);
}
.content-header{
    text-align: center;
    color: white;
    z-index: 1;
}
.header{
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 0 0 10px;
    padding: 0 0 15px;
    border-bottom: 1px solid rgba(213, 213, 213, 0.6);
}
.child{
    font-size: 28px;
    font-weight: 300;
}
.icon-next{
    width: 110px;
    height: 80px;
    background: rgb(34,34,34);
    position: absolute;
    bottom: 0;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.icon-next img{
    width: 30px;
    height: 23px;
    animation-name: to-bottom;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
@keyframes to-bottom{
	from{
		transform: translateY(5px);
	}
    to{
        transform: translateY(-5px);
    }
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NAVBAR~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.nav-link{
    list-style-type: none;
    background: rgb(34,34,34);
    width: 110px;
    position: absolute;
    right: 50px;
}
.nav-link a:hover{
    color: #b3b3b3;
}
.link{
    height: 80px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link:first-child{
    border-radius: 5px 5px 0 0;
}
.link:last-child{
    border-radius: 0 0 5px 5px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-PROFILE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.parallel{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.parallel .img{
    display: flex;
    justify-content: center;
}
.parallel img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 13px solid rgb(243,239,224);
}

.interest{
    text-align: center;
}
.content-interest{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    justify-content: center;
}
.content-interest span{
    height: 180px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    background-color: rgb(243,239,224);
    transition-duration: .3s;
}
.content-interest span:hover{
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
}
.content-interest span:hover img{
    animation-name: shake;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes shake {
    0%, 100%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(8deg);
    }
    50%{
        transform: rotate(-8deg);
    }
}
.content-interest .img{
    width: 100%;
    height: 120px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1;
}
.content-interest img{
    width: 70px;
}
.content-interest span:hover img{
    filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
}

.content-interest .caption {
    width: 100%;
    overflow: hidden;
    background:rgb(243,239,224);
}
.content-interest .caption figcaption{
    font-size: 16px;
    font-weight: 600;
    color: var(--gray);
    margin-top: -25px;
    transition: .4s;
}
.content-interest span:hover .caption figcaption{
    margin-top: 0;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-EXPERIENCES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.smk,.smp,.sd{
    display: grid;
    grid-template-columns: 1fr 1.6fr;
}
.educations h4{
    color: var(--strong);
    margin: 10px 0;
}
.educations strong{
    color: var(--strong);
    display: block;
    margin: 10px 0;
}
.educations a{
    text-decoration: none;
    color: var(--blue);
}
.educations i{
    font-size: 15px;
    color: var(--blue);
}
.stronger{
    font-size: 18px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-ABILITIES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.content-skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.content-skills li{
    padding: 3px 0;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.content-skills li:hover{
    background-color: rgb(242, 242, 242);
}
.content-skills li:hover .fa-star:not(:last-child){
    padding-right: 3px;
}
.fa-star{
    font-size: 12px;
    color: rgb(223,224,224);
    transition: .3s;
}
.color-star{
    color: var(--blue);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-PROJECT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#project figure{
    position: relative;
    overflow: hidden;
}
#project figure:hover figcaption{
    background-color: rgba(34,163,159,0.8);
    opacity: 1;
}
#project figure:hover #mainCaption::after{
    width: 100%;
}
#project figure:hover #forRight{
    transform: translateX(0);
}
#project figure:hover img{
    transform: translateX(0);
}
#project .box-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
#project img{
    width: 105%;
    height: 100%;
    transform: translateX(-10px);
    transition: .3s;
    display: block;
}
#project figcaption{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 30px;
    color: #fff;
    opacity: 0;
    transition: .3s;
}
#project #mainCaption{
    position: relative;
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;
    line-height: 1;
}
#project #mainCaption::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: #fff;
    transition: .3s;
}
#project #forRight{
    transform: translateX(100%);
    transition: .3s;
}
#project strong{
    color: #fff;
}
#project .fas{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    background-color: var(--blue);
    font-size: 18px;
    padding: 15px;
    border-radius: 0 0 0 5px;
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-CONTACT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#contact{
    height: 100vh;
    background-color: rgb(67,66,66);
}
#contact .head-content{
    color: #fff;
}

#contact .box-icon{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
#contact .box-icon a{
    color: rgb(180,179,179);
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 15px;
}
#contact .box-icon a:hover{
    color: #fff;
}
#contact .box-icon i{
    font-size: 32px;
    margin: 0 20px 0 0;
}
#contact #small{
    display: none;
}
#contact hr{
    opacity: 1;
    border: 0;
    border-top: 1px solid var(--gray);
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RESPONSIVE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media (max-width: 1100px){
    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ALL~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    *{
        cursor: default;
    }
    #cursor{
        display: none;
    }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-PROFILE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    main .content .parallel{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-EXPERIENCES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    .smk,.smp,.sd{
        grid-template-columns: 1fr;
    }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-ABILITIES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    .content-skills{
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-PROJECT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    #project .box-img{
        grid-template-columns: 1fr;
    }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-CONTACT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    #contact #large{
        display: none;
    }
    #contact #small{
        display: block;
    }

}
@media (min-width: 970px) and (max-width: 1100px){
    main .content{
        width: 610px;
    }
}
@media (min-width: 800px) and (max-width: 970px){
    main .content{
        width: 390px;
    }
}

@media (max-width: 800px){

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OPENING~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    .header{
        font-size: 48px;
        margin-top: -20px;
        letter-spacing: 0;
    }
    .icon-next{
        width: 100%;
        right: 0;
    }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NAVBAR~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    nav{
        background: rgb(34,34,34);
        position: sticky;
        top: 0;
        right: 0;
        z-index: 50;
    }
    nav .hamburger{
        width: 50px;
        height: 40px;
        margin: 6px 10px 6px 0;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        z-index: 1;
        border: 1px solid var(--gray);
        border-radius: 6px;
    }
    nav .line{
        width: 25px;
        height: 2px;
        background: white;
        margin: 3px;
        transition: .3s;
    }
    .line1{
        transform: rotate(45deg) translate(6px, 5px);
    }
    .line2{
        opacity: 0;
    }
    .line3{
        transform: rotate(-45deg) translate(6px, -5px);
    }


    .both{
        clear: both;
    }
    .nav-link{
        width: 100%;
        right: 0;
        display: block;
        overflow-y: hidden;
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    }
    .link{
        height: 60px;
        border-radius: 0 !important;
    }
    .link:first-child{
        border-top: 1px solid rgb(92, 92, 92);
    }
    .openJS{
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        transition: .4s ease-out;
    }
    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-PROFILE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    .content-interest{
        grid-template-columns: repeat(auto-fit, 200px);
    }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PROJECT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    #project .box-img{
        grid-template-columns: 80%;
        justify-content: center;
    }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTENT-ALL~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    main .content{
        width: 100%;
        padding: 50px 20px;
    }
    .head-content{
        font-size: 48px;
    }


}
@media (max-width: 300px){
    body{
        background-color: gray;
    }
    body::after{
        width: 100%;
        content: "sorry, screen size does not support";
        color: #fff;
        text-align: center;
        position: absolute;
        top: 50%;
    }
    .container{
        display: none;
    }
}
